# Server Port
server.port=8080

# External Service URLs
gorest.api.url=https://gorest.co.in/public/v2
api.soporte.url=http://localhost:8081/api/v1

# JWT Configuration
jwt.secret=miClaveSecretaSuperSeguraParaElDesafioTecnicoDeJavaConWebFluxYEso2025Pichincha
# Expiration time in milliseconds (1 hour)
jwt.expiration.ms=3600000